api/message.proto

syntax = "proto3";

package job;

//import "google/protobuf/any.proto";

option go_package = "job";

message Job {
    GlobalOptions global_options = 1;
    repeated Block block = 2; 
}
message Block {
  int32 id = 1;
  int32 parent_id = 2;
  int32 child_id = 3;
  string block_name = 4;
  string plugin_name = 5;
  string plugin_function_name = 6;
  //String argument that can be converted to json.
  string plugin_function_arguments = 7;
  enum State {
      SUCCEDED = 0;
      FAILED = 1;
      PENDING = 2;
  }
  State state = 8 ;
  
}

message GlobalOptions {
  string log_level = 1;
  string name = 2;
  int32 checkfrequency = 3;
}
